/* About Me */
.aboutme-box {
    margin-left: 2rem;
    margin-top: 6rem;
}

.aboutme-box-start{
    text-align: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutme-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    color: var(--btn-color);
}

.aboutme-text {
    font-size: 1.2rem;
    color: #fff;
}

.aboutme-img {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.skill-name {
    text-align: center;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skill-levels {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: .5rem;
    margin-top: .5rem;
}

.skill-yellow {
    background-color: var(--btn-color);
    width: 40px;
    height: 20px;
    border-radius: 10px;
}

.skill-black {
    background-color: #000;
    width: 40px;
    height: 20px;
    border-radius: 10px;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5rem;
}

.pro-code, .gra-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
