<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
        
        <!-- Style -->
        <link rel="stylesheet" href="./css/style.css">

        <title>Home</title>
    </head>
    <body>
        <!-- Nav -->
        <div id="nav">
            <div ><a class="logo" href="index.html">Žlutý Dežo</a></div>
            <div class="nav_links">
                <div class="nav_link"><a href="about-me.html">About me</a></div>
                <div class="nav_link project"><a href="projects.html">Projects</a></div>
                <div class="nav_link contact-me"><a href="contact.html">Contact me!</a></div>
            </div>
        </div>

        <!-- Main -->
        <div class="p_container">
            <div class="p_container_content">
                <div class="p_info">Here you can download my <div class="yellow">projects</div>!</div>
                <div class="omsi2">OMSI 2 - repaints
                    <div class="omsi2_cards">
                        <div class="omsi2_card">
                            <img class="omsi2_card_img" src="./img/12m-2.2.1-DPMB.jpg" alt="12m-2.2.1-DPMB">
                            <div class="company">DPMB</div>
                            <div class="omsi2_card_hd">Crossway 12m 2-2-1</div>
                            <div><a class="download" href="https://mega.nz/file/1uo1yIAB#jaQzvE8w-H16E4XWEICZ6IdKqYaAX-5SZ17Ex5wGu7U">Download</a></div>
                        </div>
                        <div class="omsi2_card">
                            <img class="omsi2_card_img" src="./img/12m-1.2.0-IDSJMK.jpg" alt="12m-1.2.0-IDSJMK">
                            <div class="company">IDS JMK</div>
                            <div class="omsi2_card_hd">Crossway 12m 1-2-0</div>
                            <div><a class="download" href="https://mega.nz/file/Mq5BwbIL#wl16aPRdIB-_tlI38iYApp1Fsazw5xZDncYlnnJ9lr4">Download</a></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>